.card {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #2c4f68;
  padding: 1.5rem;
  width: 23rem;
  height: 14rem;
  border-radius: 25px;
}
.price {
  font-weight: bolder;
  font-size: 1rem;
  color: #ff3d71;
}
.name {
  font-size: 1.5rem;
}
.container2 {
  display: flex;
  flex-direction: column;
}
.btn {
  background-color: #ff3d71;
  border-radius: 50%;
  border: none;
  padding: 0.5rem;
}

@media screen and (max-width: 760px) {
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #2c4f68;
    padding: 1rem;
    border-radius: 25px;
    height: 10rem;
  }

  .price {
    font-weight: bolder;
    font-size: 0.9rem;
  }
  .name {
    font-size: 1rem;
  }
  .container2 {
    gap: 3rem;
    flex-direction: row;
  }
}
